# [DEV ENV]

DEBUG=True
#FLASK_ENV=development

APP_SETTINGS=myapp.configuration.config.DevelopmentConfig
SQLALCHEMY_ECHO=True
DEV=True
DATABASE_URL=sqlite:///app.db
APP_URL=http://0.0.0.0:5001
SWAGGER_BASE_PATH=/

# [PROD ENV]



